{
    "short_name": "Galerie",
    "name": "Galerie",
    "description": "Galerie App",
    "icons": [
        {
          "src": "/assets/images/logo-72x72.png",
          "type": "image/png", 
          "sizes": "72x72"
        },
        {
          "src": "/assets/images/logo-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/assets/images/logo-128x128.png",
          "type": "image/png",
          "sizes": "128x128"
        },
        {
          "src": "/assets/images/logo-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "/assets/images/logo-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }, 
        {
          "src": "/assets/images/logo-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "/assets/images/maskable_icon.png",
          "sizes": "196x196",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "How's weather today?",
        "short_name": "Today",
        "description": "View weather information for today",
        "url": "/today?source=pwa",
        "icons": [{ "src": "/assets/images/logo-192x192.png", "sizes": "192x192" }]
      }
    ]
  }